-- Tạo database
CREATE DATABASE products;

-- Sử dụng database vừa tạo
USE products;

-- Tạo bảng books
CREATE TABLE Products (
    id VARCHAR(255) PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    imageUrl TEXT NOT NULL,
    description TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-- Nhập liệu
INSERT INTO products (id, title, imageUrl, description, price) VALUES
('123245', 'A Book', 'https://www.publicdomainpictures.net/pictures/10000/velka/1-1210009435EGmE.jpg', 'This is an awesome book!', 19.00),
('0.6834318455605393', 'Bài học mở đầu', 'https://philconnect.edu.vn/wp-content/uploads/2018/02/BOOK.jpg', '12345', 1230.00),
('0.7588073112092706', 'Đắt Nhân Tâm', 'sdsd', 'ddd', 5455.00);
